> nuxt dev --port 3001

[90m│[39m                                                                                            [90m8:37:55 PM[39m
[34m●[39m  [32mNuxt [1m4.2.2[22m[39m[90m (with [39m[90mNitro [1m2.12.9[22m[39m[90m, Vite [1m7.3.0[22m[39m[90m and Vue [1m3.5.26[22m[39m[90m)[39m
                                                                                             [90m8:37:55 PM[39m
[32m  ➜ Local:   [39m [36m[4mhttp://localhost:[1m3001[22m/projects-center/ateria-idle/[24m[39m
[90m  ➜ Network:  use [37m--host[90m to expose[39m

[90m[[90m8:37:55 PM[90m][39m [32m✔[39m ESLint config file created at /Users/dawidkozak/projects/projects-center/apps/ateria-idle/eslint.config.mjs
[90m[[90m8:37:55 PM[90m][39m [36mℹ[39m If you have .eslintrc or .eslintignore files, you might want to migrate them to the new config file
[33m  ➜ DevTools: [39m[2mpress [22m[32mShift[39m[2m + [22m[32mOption[39m[2m + [22m[32mD[39m[2m in the browser (v3.1.1)[22m                               [90m8:37:55 PM[39m

[32m✔[39m Vite client built in 27ms                                                                 [90m8:37:56 PM[39m
[32m✔[39m Vite server built in 28ms                                                                 [90m8:37:56 PM[39m
[32m✔[39m Nuxt Nitro server built in 656ms                                                    [90mnitro[39m [90m8:37:56 PM[39m
[36mℹ[39m Vite client warmed up in 1ms                                                              [90m8:37:56 PM[39m
[90m[[90m8:38:02 PM[90m][39m [36mℹ[39m [32m✨ new dependencies optimized: [33m@vue/devtools-core, @vue/devtools-kit, pinia-plugin-persistedstate[32m[39m
[36mℹ[39m [32m✨ optimized dependencies changed. reloading[39m                                              [90m8:38:02 PM[39m
[36mℹ[39m [32m✨ new dependencies optimized: [33mbreak_infinity.js[32m[39m                                          [90m8:38:11 PM[39m
[36mℹ[39m [32m✨ optimized dependencies changed. reloading[39m                                              [90m8:38:11 PM[39m
