> nuxt dev --port 3002

[90m│[39m                                                                                            [90m8:37:55 PM[39m
[34m●[39m  [32mNuxt [1m4.2.2[22m[39m[90m (with [39m[90mNitro [1m2.12.9[22m[39m[90m, Vite [1m7.3.0[22m[39m[90m and Vue [1m3.5.26[22m[39m[90m)[39m
                                                                                             [90m8:37:55 PM[39m
[32m  ➜ Local:   [39m [36m[4mhttp://localhost:[1m3002[22m/projects-center/mtg-generator/[24m[39m
[90m  ➜ Network:  use [37m--host[90m to expose[39m

[33m  ➜ DevTools: [39m[2mpress [22m[32mShift[39m[2m + [22m[32mOption[39m[2m + [22m[32mD[39m[2m in the browser (v3.1.1)[22m                               [90m8:37:55 PM[39m

[32m✔[39m Vite client built in 25ms                                                                 [90m8:37:56 PM[39m
[32m✔[39m Vite server built in 28ms                                                                 [90m8:37:56 PM[39m
[32m✔[39m Nuxt Nitro server built in 599ms                                                    [90mnitro[39m [90m8:37:56 PM[39m
[36mℹ[39m Vite client warmed up in 2ms                                                              [90m8:37:56 PM[39m
